{"flutter":{"platforms":{"android":{"default":{"projectId":"notaya-2d760","appId":"1:493769135029:android:8d3491140c8b5544417ffc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notaya-2d760","configurations":{"android":"1:493769135029:android:8d3491140c8b5544417ffc","ios":"1:493769135029:ios:4470fed8fe1592a8417ffc"}}}}}}